FROM ubuntu:jammy

ENV GO_VERSION=1.21.0
ENV PATH=$PATH:/usr/local/go/bin

RUN set -ex; \
    apt-get update; \
    apt-get install --no-install-recommends -yq \
        ca-certificates pkg-config g++ libvirt0 libvirt-dev wget git; \
    git config --global --add safe.directory '*'; \
    [ "$(arch)" = "x86_64" ] && arch="amd64" || arch="arm64"; \
    wget https://golang.org/dl/go${GO_VERSION}.linux-${arch}.tar.gz; \
    rm -rf /usr/local/go; tar -C /usr/local -xzf go${GO_VERSION}.linux-${arch}.tar.gz; \
    rm go${GO_VERSION}.linux-${arch}.tar.gz
